# FacesMaps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/victor/facesmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor/facesmaps/: App.kt  Const.kt  MainActivity.kt  UsersDataSource.kt
app/src/main/java/com/example/victor/facesmaps/adapter/: UsersAdapter.kt
app/src/main/java/com/example/victor/facesmaps/db/: AppDatabase.kt
app/src/main/java/com/example/victor/facesmaps/db/dao/: UserDao.kt
app/src/main/java/com/example/victor/facesmaps/impl/: App.kt
app/src/main/java/com/example/victor/facesmaps/model/: Const.kt  Page.kt  User.kt
app/src/main/java/com/example/victor/facesmaps/paging/: UserBoundaryCallback.kt  UsersAdapter.kt  UsersDataSource.kt
app/src/main/java/com/example/victor/facesmaps/remote/: Remote.kt
app/src/main/java/com/example/victor/facesmaps/remote/impl/: RemoteImpl.kt
app/src/main/java/com/example/victor/facesmaps/repository/: Repository.kt
app/src/main/java/com/example/victor/facesmaps/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/example/victor/facesmaps/ui/activity/: MainActivity.kt
app/src/main/java/com/example/victor/facesmaps/ui/fragment/: MapsFragment.kt  UserFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/victor/facesmaps/util/: ErrorHandler.kt  Errors.kt  Utils.kt
app/src/main/java/com/example/victor/facesmaps/view/: MainActivity.kt
app/src/main/java/com/example/victor/facesmaps/viewmodel/: MapsViewModel.kt  UserViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_bottom_nav_faces_24dp.xml  ic_bottom_nav_maps_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_users_list.xml  maps_fragment.xml  user_fragment.xml  users_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/victor/facesmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
