<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/bottom_nav_faces"
        android:id="@+id/usersListFragment"
        android:icon="@drawable/ic_bottom_nav_faces_24dp"/>
    <item android:title="@string/bottom_nav_maps"
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_bottom_nav_maps_24dp"/>
</menu>