<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.victor.facesmaps.ui.fragment.UsersListFragment"
        android:label="users_list_fragment"
        tools:layout="@layout/users_list_fragment" >
        <action
            android:id="@+id/action_usersListFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.victor.facesmaps.ui.fragment.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.victor.facesmaps.ui.fragment.MapsFragment"
        android:label="maps_fragment"
        tools:layout="@layout/maps_fragment" />
</navigation>